Repository: avinashm911/OpenCode-ChatGPT
Catalog: niaverp/lib/l10n/app_*.arb
Languages: gu, hi

# aboutAppVersion
source: App version
gu: ઍપ આવૃત્તિ
hi: ऐप संस्करण

# aboutCompany
source: Company
gu: કંપની
hi: कंपनी

# aboutLanguage
source: Language
gu: ભાષા
hi: भाषा

# aboutSchema
source: Database schema
gu: ડેટાબેઝ સ્કીમા
hi: डेटाबेस स्कीमा

# booksAllTypes
source: All types
gu: બધા પ્રકાર
hi: सभी प्रकार

# booksBalWord
source: bal
gu: બાકી
hi: शेष

# booksClosing
source: Closing
gu: સમાપન
hi: समापन

# booksDayBook
source: Day Book
gu: દિન-વહી
hi: दिन-बही

# booksGrossWord
source: gross
gu: સકલ
hi: सकल

# booksGroupSummary
source: Group summary
gu: જૂથ સારાંશ
hi: समूह सारांश

# booksLedgerNotFound
source: Ledger not found.
gu: ખાતું મળ્યું નહીં.
hi: खाता नहीं मिला।

# booksLedgersWord
source: ledgers
gu: ખાતાં
hi: खाते

# booksLinesWord
source: lines
gu: પંક્તિઓ
hi: पंक्तियाँ

# booksNoEntriesOpening
source: No entries. Opening
gu: કોઈ નોંધ નથી. શરૂઆત
hi: कोई प्रविष्टि नहीं। प्रारंभिक

# booksNoLedgers
source: No ledgers yet.
gu: હજુ કોઈ ખાતાં નથી.
hi: अभी कोई खाते नहीं।

# booksNoPosted
source: No posted vouchers.
gu: કોઈ પોસ્ટેડ વાઉચર નથી.
hi: कोई पोस्टेड वाउचर नहीं।

# booksOpening
source: Opening
gu: શરૂઆત
hi: प्रारंभिक

# booksTrial
source: Trial Balance
gu: તલપટ
hi: तलपट

# booksVouchersWord
source: vouchers
gu: વાઉચર
hi: वाउचर

# commonCancel
source: Cancel
gu: રદ કરો
hi: रद्द करें

# commonChange
source: Change
gu: બદલો
hi: बदलें

# commonCreate
source: Create
gu: બનાવો
hi: बनाएँ

# commonDeleteRow
source: Delete row
gu: પંક્તિ કાઢી નાખો
hi: पंक्ति हटाएँ

# commonDuplicate
source: Duplicate row
gu: પંક્તિ નકલ કરો
hi: पंक्ति दोहराएँ

# commonOpen
source: Open
gu: ખોલો
hi: खोलें

# commonPost
source: Post
gu: પોસ્ટ કરો
hi: पोस्ट करें

# commonRefresh
source: Refresh
gu: તાજું કરો
hi: ताज़ा करें

# commonRetry
source: Retry
gu: ફરી પ્રયાસ
hi: पुनः प्रयास

# commonReview
source: Review
gu: સમીક્ષા
hi: समीक्षा

# commonSave
source: Save
gu: સાચવો
hi: सहेजें

# commonSaving
source: Saving…
gu: સાચવાઈ રહ્યું…
hi: सहेजा जा रहा…

# errConflict
source: This record already exists.
gu: આ રેકોર્ડ પહેલેથી છે.
hi: यह रिकॉर्ड पहले से मौजूद है।

# errGeneric
source: Something went wrong.
gu: કંઈક ખોટું થયું.
hi: कुछ गलत हो गया।

# errLoadBills
source: Could not load bills.
gu: બિલ લોડ થઈ શક્યા નહીં.
hi: बिल लोड नहीं हो सके।

# errLoadCompanies
source: Could not load companies
gu: કંપનીઓ લોડ થઈ શકી નહીં
hi: कंपनियाँ लोड नहीं हो सकीं

# errLoadDaybook
source: Could not load day book
gu: દિન-વહી લોડ થઈ શકી નહીં
hi: दिन-बही लोड नहीं हो सकी

# errLoadHome
source: Could not load home.
gu: હોમ લોડ થઈ શક્યું નહીં.
hi: होम लोड नहीं हो सका।

# errLoadLedger
source: Could not load ledger account
gu: ખાતું લોડ થઈ શક્યું નહીં
hi: खाता लोड नहीं हो सका

# errLoadOutstanding
source: Could not load outstanding
gu: બાકી લોડ થઈ શક્યું નહીં
hi: बकाया लोड नहीं हो सका

# errLoadStock
source: Could not load stock
gu: સ્ટોક લોડ થઈ શક્યો નહીં
hi: स्टॉक लोड नहीं हो सका

# errLoadTrial
source: Could not load trial balance
gu: તલપટ લોડ થઈ શક્યો નહીં
hi: तलपट लोड नहीं हो सका

# errLocked
source: This period is locked.
gu: આ અવધિ બંધ છે.
hi: यह अवधि बंद है।

# errNotFound
source: Not found.
gu: મળ્યું નહીં.
hi: नहीं मिला।

# errValidation
source: Please check the highlighted fields.
gu: કૃપા કરીને ચિહ્નિત ફીલ્ડ તપાસો.
hi: कृपया चिह्नित फ़ील्ड जाँचें।

# featApprovals
source: Approvals
gu: મંજૂરી
hi: अनुमोदन

# featBatch
source: Batch
gu: બેચ
hi: बैच

# featBillwise
source: Bill-wise accounting
gu: બિલ-વાર હિસાબ
hi: बिल-वार हिसाब

# featCostCentres
source: Cost centres
gu: ખર્ચ કેન્દ્ર
hi: लागत केंद्र

# featExpiry
source: Expiry
gu: સમાપ્તિ
hi: समाप्ति

# featInventory
source: Inventory
gu: સ્ટોક
hi: स्टॉक

# featMulticurrency
source: Multi-currency (TBC)
gu: બહુ-ચલણ (નિર્ણય બાકી)
hi: बहु-मुद्रा (निर्णय लंबित)

# featMultigodown
source: Multi-godown
gu: બહુ-ગોડાઉન
hi: बहु-गोदाम

# featSerial
source: Serial numbers
gu: અનુક્રમ
hi: क्रमांक

# fyCreateYear
source: Create year
gu: વર્ષ બનાવો
hi: वर्ष बनाएँ

# fyEnd
source: End (YYYY-MM-DD)
gu: સમાપ્તિ (YYYY-MM-DD)
hi: समाप्ति (YYYY-MM-DD)

# fyStart
source: Start (YYYY-MM-DD)
gu: શરૂઆત (YYYY-MM-DD)
hi: प्रारंभ (YYYY-MM-DD)

# fyStatus
source: Status
gu: સ્થિતિ
hi: स्थिति

# homeActiveCompany
source: Active company
gu: સક્રિય કંપની
hi: सक्रिय कंपनी

# homeItems
source: Items
gu: વસ્તુઓ
hi: वस्तुएँ

# homeOpenBills
source: Open bills
gu: ખુલ્લા બિલ
hi: खुले बिल

# homeParties
source: Parties
gu: પાર્ટીઓ
hi: पार्टियाँ

# hubContra
source: Contra
gu: કોંટ્રા
hi: कोंट्रा

# hubCreditNote
source: Credit Note
gu: ક્રેડિટ નોટ
hi: क्रेडिट नोट

# hubDebitNote
source: Debit Note
gu: ડેબિટ નોટ
hi: डेबिट नोट

# hubDelivery
source: Delivery
gu: ડિલિવરી
hi: डिलीवरी

# hubJournal
source: Journal
gu: જર્નલ
hi: जर्नल

# hubNewPurchase
source: New Purchase
gu: નવી ખરીદી
hi: नई खरीद

# hubNewSale
source: New Sale
gu: નવું વેચાણ
hi: नई बिक्री

# hubNoOpenBills
source: No open bills.
gu: કોઈ ખુલ્લું બિલ નથી.
hi: कोई खुला बिल नहीं।

# hubPayment
source: Payment
gu: ચુકવણી
hi: भुगतान

# hubReceipt
source: Receipt
gu: રસીદ
hi: रसीद

# hubStockJournal
source: Stock Journal
gu: સ્ટોક જર્નલ
hi: स्टॉक जर्नल

# hubTransfer
source: Transfer
gu: સ્થળાંતર
hi: स्थानांतरण

# invFrom
source: From
gu: ક્યાંથી
hi: कहाँ से

# invGodownSel
source: select a godown.
gu: ગોડાઉન પસંદ કરો.
hi: गोदाम चुनें।

# invIn
source: In
gu: અંદર
hi: अंदर

# invJournalNote
source: Items (stock in layers at rate; stock out consumes)
gu: વસ્તુઓ (અંદર સ્ટોક ભાવે સ્તરોમાં; બહાર સ્ટોક વપરાય છે)
hi: वस्तुएँ (अंदर स्टॉक दर पर परतों में; बाहर स्टॉक खपत करता है)

# invLegsDiffer
source: source must differ from destination.
gu: સ્ત્રોત ગંતવ્યથી અલગ હોવું જોઈએ.
hi: स्रोत गंतव्य से भिन्न होना चाहिए।

# invLegsSel
source: select source and destination godowns.
gu: સ્ત્રોત અને ગંતવ્ય ગોડાઉન પસંદ કરો.
hi: स्रोत और गंतव्य गोदाम चुनें।

# invNeedRow
source: Add at least one adjustment row.
gu: ઓછામાં ઓછી એક ગોઠવણ પંક્તિ ઉમેરો.
hi: कम से कम एक समायोजन पंक्ति जोड़ें।

# invNeedTransferRow
source: Add at least one transfer row.
gu: ઓછામાં ઓછી એક સ્થળાંતર પંક્તિ ઉમેરો.
hi: कम से कम एक स्थानांतरण पंक्ति जोड़ें।

# invNewJournal
source: New Stock Journal
gu: નવું સ્ટોક જર્નલ
hi: नया स्टॉक जर्नल

# invNewTransfer
source: New Stock Transfer
gu: નવું સ્ટોક સ્થળાંતર
hi: नया स्टॉक स्थानांतरण

# invNoPrice
source: stock-out rows carry no price.
gu: સ્ટોક-બહાર પંક્તિઓમાં કિંમત નથી.
hi: स्टॉक-बाहर पंक्तियों में मूल्य नहीं होता।

# invOut
source: Out
gu: બહાર
hi: बाहर

# invPostJournal
source: Post journal
gu: જર્નલ પોસ્ટ કરો
hi: जर्नल पोस्ट करें

# invPostTransfer
source: Post transfer
gu: સ્થળાંતર પોસ્ટ કરો
hi: स्थानांतरण पोस्ट करें

# invRateRows
source: Rate (₹, in-rows only)
gu: ભાવ (₹, માત્ર પંક્તિઓમાં)
hi: दर (₹, केवल पंक्तियों में)

# invReason
source: Reason (wastage, breakage, sample…)
gu: કારણ (બગાડ, નમૂનો…)
hi: कारण (टूट-फूट, नमूना…)

# invStockIn
source: Stock in
gu: સ્ટોક અંદર
hi: स्टॉक अंदर

# invStockOut
source: Stock out
gu: સ્ટોક બહાર
hi: स्टॉक बाहर

# invTo
source: To
gu: ક્યાં
hi: कहाँ तक

# invTransferNote
source: Items (legs carry no price; value moves with the goods)
gu: વસ્તુઓ (પંક્તિઓમાં કિંમત નથી; કિંમત માલ સાથે જાય છે)
hi: वस्तुएँ (पंक्तियों में मूल्य नहीं; मूल्य माल के साथ चलता है)

# ivAdvanceMid
source: posted; advance
gu: પોસ્ટ થયું; અગાઉથી
hi: पोस्ट हुआ; अग्रिम

# ivAgainst
source: Against
gu: સામે
hi: के विरुद्ध

# ivAppliedTail
source: posted and fully applied.
gu: પોસ્ટ થયું અને સંપૂર્ણ લાગુ.
hi: पोस्ट हुआ और पूर्णतः लागू।

# ivCopied
source: Invoice text copied.
gu: બિલ પાઠ નકલ થયો.
hi: बीजक पाठ कॉपी हुआ।

# ivCopyText
source: Copy text
gu: પાઠ નકલ કરો
hi: पाठ कॉपी करें

# ivCustomer
source: Customer
gu: ગ્રાહક
hi: ग्राहक

# ivInvoice
source: Invoice
gu: બિલ
hi: बीजक

# ivNeedPositiveTail
source: amount must be positive.
gu: રકમ ધન હોવી જોઈએ.
hi: राशि धनात्मक होनी चाहिए।

# ivNotFound
source: Invoice not found.
gu: બિલ મળ્યું નહીં.
hi: बीजक नहीं मिला।

# ivPreviewLabel
source: Text preview (copy, not print):
gu: પાઠ પૂર્વાવલોકન (નકલ, પ્રિન્ટ નહીં):
hi: पाठ पूर्वावलोकन (कॉपी, प्रिंट नहीं):

# ivRemainsTail
source: remains.
gu: બાકી છે.
hi: शेष है।

# lockCreate
source: Lock period
gu: અવધિ બંધ કરો
hi: अवधि बंद करें

# lockFrom
source: From (YYYY-MM-DD)
gu: ક્યારથી (YYYY-MM-DD)
hi: कब से (YYYY-MM-DD)

# lockReason
source: Reason
gu: કારણ
hi: कारण

# lockTo
source: To (YYYY-MM-DD)
gu: ક્યાં સુધી (YYYY-MM-DD)
hi: कब तक (YYYY-MM-DD)

# lockUnlock
source: Unlock
gu: ખોલો
hi: खोलें

# lvAddLine
source: Add line
gu: પંક્તિ ઉમેરો
hi: पंक्ति जोड़ें

# lvAllocBills
source: Allocate to open bills
gu: ખુલ્લા બિલોમાં વહેંચો
hi: खुले बिलों पर बाँटें

# lvAmountRs
source: Amount (₹)
gu: રકમ (₹)
hi: राशि (₹)

# lvBadDate
source: Date must be YYYY-MM-DD.
gu: તારીખ YYYY-MM-DD હોવી જોઈએ.
hi: दिनांक YYYY-MM-DD होनी चाहिए।

# lvCancelPosted
source: Cancel posted voucher
gu: પોસ્ટેડ વાઉચર રદ કરો
hi: पोस्टेड वाउचर रद्द करें

# lvCancelReason
source: Cancel reason
gu: રદ કરવાનું કારણ
hi: रद्द करने का कारण

# lvImbalance
source: Dr total must equal Cr total.
gu: Dr સરવાળો Cr સરવાળા જેટલો હોવો જોઈએ.
hi: Dr योग Cr योग के बराबर होना चाहिए।

# lvLedger
source: Ledger
gu: ખાતું
hi: खाता

# lvNarration
source: Narration
gu: વિગત
hi: विवरण

# lvNeedAmount
source: Every line needs a positive amount.
gu: દરેક પંક્તિમાં ધન રકમ જરૂરી છે.
hi: हर पंक्ति में धनात्मक राशि आवश्यक है।

# lvNeedLedger
source: Every line needs a ledger.
gu: દરેક પંક્તિમાં ખાતું જરૂરી છે.
hi: हर पंक्ति में खाता आवश्यक है।

# lvNeedLine
source: Add at least one ledger line.
gu: ઓછામાં ઓછી એક ખાતા પંક્તિ ઉમેરો.
hi: कम से कम एक खाता पंक्ति जोड़ें।

# lvNeedParty
source: A party is required.
gu: પાર્ટી જરૂરી છે.
hi: पार्टी आवश्यक है।

# lvNeedReason
source: A reason is required to cancel.
gu: રદ કરવા માટે કારણ જરૂરી છે.
hi: रद्द करने के लिए कारण आवश्यक है।

# lvNeedSeries
source: Series and number must not be empty.
gu: શ્રેણી અને નંબર ખાલી ન હોવા જોઈએ.
hi: शृंखला और संख्या खाली नहीं होनी चाहिए।

# lvNoAllocTail
source: has no allocatable lines.
gu: માં વહેંચવા લાયક પંક્તિઓ નથી.
hi: में बाँटने योग्य पंक्तियाँ नहीं हैं।

# lvNoLines
source: No lines yet.
gu: હજુ કોઈ પંક્તિઓ નથી.
hi: अभी कोई पंक्तियाँ नहीं।

# lvNumber
source: Number
gu: નંબર
hi: संख्या

# lvPartyOpt
source: Party (optional)
gu: પાર્ટી (વૈકલ્પિક)
hi: पार्टी (वैकल्पिक)

# lvSeries
source: Series
gu: શ્રેણી
hi: शृंखला

# lvTitleContra
source: New Contra
gu: નવો કોંટ્રા
hi: नया कोंट्रा

# lvTitleCredit
source: New Credit Note
gu: નવી ક્રેડિટ નોટ
hi: नया क्रेडिट नोट

# lvTitleDebit
source: New Debit Note
gu: નવી ડેબિટ નોટ
hi: नया डेबिट नोट

# lvTitleJournal
source: New Journal
gu: નવું જર્નલ
hi: नया जर्नल

# lvTitlePayment
source: New Payment
gu: નવું ચુકવણી
hi: नया भुगतान

# lvTitleReceipt
source: New Receipt
gu: નવી રસીદ
hi: नई रसीद

# moreAbout
source: About & diagnostics
gu: પરિચય અને નિદાન
hi: परिचय और निदान

# moreBackup
source: Backup & restore
gu: બેકઅપ અને પુનઃસ્થાપન
hi: बैकअप और पुनर्स्थापना

# moreBackupNote
source: Backup and restore need on-device verification (pending).
gu: બેકઅપ અને પુનઃસ્થાપના માટે ડિવાઇસ પર ચકાસણી જરૂરી છે (બાકી).
hi: बैकअप और पुनर्स्थापना के लिए डिवाइस पर सत्यापन आवश्यक है (लंबित)।

# moreCompanies
source: Companies
gu: કંપનીઓ
hi: कंपनियाँ

# moreDeferredNote
source: Available in a later release.
gu: પછીના રિલીઝમાં ઉપલબ્ધ.
hi: बाद के रिलीज़ में उपलब्ध।

# moreEmpty
source: Nothing here yet.
gu: અહીં હજુ કંઈ નથી.
hi: यहाँ अभी कुछ नहीं।

# moreFeatures
source: Company features
gu: કંપની સુવિધાઓ
hi: कंपनी सुविधाएँ

# moreLanguage
source: Language
gu: ભાષા
hi: भाषा

# moreLicence
source: Licence & trial
gu: લાઇસન્સ અને અજમાયશ
hi: लाइसेंस और परीक्षण

# moreLocks
source: Period locks
gu: અવધિ તાળાં
hi: अवधि ताले

# moreSubtitle
source: Company, years, features, locks, language, info
gu: કંપની, વર્ષ, સુવિધાઓ, તાળાં, ભાષા, માહિતી
hi: कंपनी, वर्ष, सुविधाएँ, ताले, भाषा, जानकारी

# moreUnavailable
source: Unavailable in this build.
gu: આ બિલ્ડમાં ઉપલબ્ધ નથી.
hi: इस बिल्ड में उपलब्ध नहीं।

# moreUsers
source: Users & roles
gu: વપરાશકર્તા અને ભૂમિકાઓ
hi: उपयोगकर्ता और भूमिकाएँ

# moreYears
source: Financial years
gu: નાણાકીય વર્ષ
hi: वित्तीय वर्ष

# navBilling
source: Billing
gu: બિલિંગ
hi: बिलिंग

# navHome
source: Home
gu: હોમ
hi: होम

# navMore
source: More
gu: વધુ
hi: और

# navPartiesItems
source: Parties & Items
gu: પાર્ટીઓ અને વસ્તુઓ
hi: पार्टियाँ और वस्तुएँ

# navReports
source: Reports
gu: રિપોર્ટ
hi: रिपोर्ट

# obCompanyName
source: Company name
gu: કંપનીનું નામ
hi: कंपनी का नाम

# obCreateCompany
source: Create company
gu: કંપની બનાવો
hi: कंपनी बनाएँ

# obEmpty
source: No companies yet — create the first one.
gu: હજુ કોઈ કંપની નથી — પહેલી બનાવો.
hi: अभी कोई कंपनी नहीं — पहली बनाएँ।

# obExisting
source: Existing companies
gu: હાલની કંપનીઓ
hi: मौजूदा कंपनियाँ

# obNeedName
source: Company name is required
gu: કંપનીનું નામ જરૂરી છે
hi: कंपनी का नाम आवश्यक है

# obSetupTitle
source: Set up your company
gu: તમારી કંપની ગોઠવો
hi: अपनी कंपनी स्थापित करें

# offlineBadge
source: Offline
gu: ઑફલાઇન
hi: ऑफ़लाइन

# offlineTip
source: Offline-first: saved on this device, no sync in V1.
gu: ઑફલાઇન-ફર્સ્ટ: આ ડિવાઇસ પર સાચવેલ, V1 માં કોઈ સિંક નહીં.
hi: ऑफ़लाइन-फर्स्ट: इस डिवाइस पर सहेजा गया, V1 में कोई सिंक नहीं।

# okCancelled
source: Cancelled with compensating entries.
gu: વળતર નોંધો સાથે રદ.
hi: प्रतिपूर्ति प्रविष्टियों के साथ रद्द।

# okSaved
source: Saved.
gu: સાચવાયું.
hi: सहेजा गया।

# outBillsWord
source: bills
gu: બિલ
hi: बिल

# outNoBills
source: No outstanding bills.
gu: કોઈ બાકી બિલ નથી.
hi: कोई बकाया बिल नहीं।

# outOfBalPre
source: Out of balance by
gu: બાકી બગડેલ છે
hi: शेष बिगड़ा है

# outOpenWord
source: open
gu: ખુલ્લું
hi: खुला

# piAddItem
source: Add item
gu: વસ્તુ ઉમેરો
hi: वस्तु जोड़ें

# piAddParty
source: Add party
gu: પાર્ટી ઉમેરો
hi: पार्टी जोड़ें

# piAddress
source: Address
gu: સરનામું
hi: पता

# piAlias
source: Alias (optional, stored as typed)
gu: ઉપનામ (વૈકલ્પિક, લખ્યા મુજબ સાચવાય છે)
hi: उपनाम (वैकल्पिक, जैसा लिखा वैसा सहेजा जाता है)

# piBarcode
source: Barcode
gu: બારકોડ
hi: बारकोड

# piCode
source: Code
gu: કોડ
hi: कोड

# piEditItem
source: Edit item
gu: વસ્તુ ફેરફાર કરો
hi: वस्तु संपादित करें

# piEditParty
source: Edit party
gu: પાર્ટી ફેરફાર કરો
hi: पार्टी संपादित करें

# piEmptyItem
source: No items yet — add the first one.
gu: હજુ કોઈ વસ્તુ નથી — પહેલી ઉમેરો.
hi: अभी कोई वस्तु नहीं — पहली जोड़ें।

# piEmptyParty
source: No parties yet — add the first one.
gu: હજુ કોઈ પાર્ટી નથી — પહેલી ઉમેરો.
hi: अभी कोई पार्टी नहीं — पहली जोड़ें।

# piGstRate
source: GST rate (bps, 0..10000)
gu: GST દર (bps, 0..10000)
hi: GST दर (bps, 0..10000)

# piGstin
source: GSTIN (as printed)
gu: GSTIN (છપાયેલ મુજબ)
hi: GSTIN (जैसा छपा है)

# piHsn
source: HSN/SAC (as printed)
gu: HSN/SAC (છપાયેલ મુજબ)
hi: HSN/SAC (जैसा छपा है)

# piMobile
source: Mobile
gu: મોબાઇલ
hi: मोबाइल

# piNameStar
source: Name *
gu: નામ *
hi: नाम *

# piNeedGstBps
source: GST bps must be 0..10000
gu: GST bps 0..10000 હોવો જોઈએ
hi: GST bps 0..10000 होना चाहिए

# piNeedName
source: Name is required
gu: નામ જરૂરી છે
hi: नाम आवश्यक है

# piNoMatchItem
source: No items match.
gu: કોઈ વસ્તુ મળી નહીં.
hi: कोई वस्तु नहीं मिली।

# piNoMatchParty
source: No parties match.
gu: કોઈ પાર્ટી મળી નહીં.
hi: कोई पार्टी नहीं मिली।

# piRole
source: Role
gu: ભૂમિકા
hi: भूमिका

# piSearchItem
source: Search name, code, barcode or alias
gu: નામ, કોડ, બારકોડ કે ઉપનામથી શોધો
hi: नाम, कोड, बारकोड या उपनाम से खोजें

# piSearchParty
source: Search name, GSTIN, mobile or alias
gu: નામ, GSTIN, મોબાઇલ કે ઉપનામથી શોધો
hi: नाम, GSTIN, मोबाइल या उपनाम से खोजें

# piState
source: State
gu: રાજ્ય
hi: राज्य

# piTerms
source: Credit terms
gu: ઉધાર શરતો
hi: उधार शर्तें

# piTitle
source: Parties & Items
gu: પાર્ટીઓ અને વસ્તુઓ
hi: पार्टियाँ और वस्तुएँ

# piUnitName
source: Name (unit pcs)
gu: નામ (એકમ નંગ)
hi: नाम (इकाई नग)

# piUnitText
source: Unit (text)
gu: એકમ (પાઠ)
hi: इकाई (पाठ)

# reportsBooks
source: Books
gu: વહીઓ
hi: बहीखाते

# reportsBooksSub
source: Day book, trial balance, ledger account
gu: દિન-વહી, તલપટ, ખાતું
hi: दिन-बही, तलपट, खाता

# reportsOutstanding
source: Outstanding report
gu: બાકી રિપોર્ટ
hi: बकाया रिपोर्ट

# reportsOutstandingSub
source: Open bills and totals
gu: ખુલ્લા બિલ અને સરવાળા
hi: खुले बिल और योग

# reportsStock
source: Stock report
gu: સ્ટોક રિપોર્ટ
hi: स्टॉक रिपोर्ट

# reportsStockSub
source: Balances and book values
gu: બાકી અને વહી મૂલ્ય
hi: शेष और बही मूल्य

# scopeGate
source: Company data is unavailable until the encrypted database is ready.
gu: એન્ક્રિપ્ટેડ ડેટાબેઝ તૈયાર થાય ત્યાં સુધી કંપની ડેટા ઉપલબ્ધ નથી.
hi: एन्क्रिप्टेड डेटाबेस तैयार होने तक कंपनी डेटा उपलब्ध नहीं है।

# stDbDetail
source: Your encrypted company database could not be opened. Nothing has been changed.
gu: સ્થ.local ડેટابેઝ ખોલાઈ શકતું નથી.
hi: स्थानीय डेटाबेस खोल नहीं सकता।

# stDbFail
source: Company data could not be opened
gu: ડેટાબેઝ નિષ્ફળ
hi: डेटाबेस विफल

# stKeyDetail
source: The secure key on this device is not usable. Your data stays encrypted and nothing has been changed.
gu: એન크рип્શન કી ઉપલબ્ધ નથી.
hi: एन्क्रिप्शन कुंजी उपलब्ध नहीं है।

# stKeyFail
source: Secure key unavailable
gu: કી નિષ્ફળ
hi: कुंजी विफल

# stReady
source: Ready
gu: તૈયાર
hi: तैयार

# stReferencePre
source: Reference:
gu: સંદર્ભ:
hi: संदर्भ:

# stSchemaDetail
source: Your data was created by a newer version. Restore is supported; downgrading in place is not.
gu: ડેટાબેઝ આવૃત્તિ એપને સપورت નથી કરતી.
hi: डेटाबेस संस्करण ऐप को समर्थन नहीं करता।

# stSchemaOld
source: This build is older than your data
gu: સ્કima અસ્વીકાર
hi: स्कीमा अस्वीकृत

# stStarting
source: Preparing your company data
gu: શરૂ
hi: शुरू हो रहा है...

# stStartingDetail
source: Unlocking your encrypted company database.
gu: એપ શરૂ થઈ રહ્યું છે.
hi: ऐप प्रारंभ कर रहा है।

# stockNoMovements
source: No stock movements yet.
gu: હજુ કોઈ સ્ટોક હલચલ નથી.
hi: अभी कोई स्टॉक हलचल नहीं।

# vfAutoNumberedPre
source: Auto-numbered on post (
gu: પોસ્ટ પર ઑટો-નંબર (
hi: पोस्ट पर ऑटो-संख्या (

# vfCustomer
source: Customer
gu: ગ્રાહક
hi: ग्राहक

# vfDate
source: Date (YYYY-MM-DD)
gu: તારીખ (YYYY-MM-DD)
hi: दिनांक (YYYY-MM-DD)

# vfDiscAmt
source: Discount (₹)
gu: વટાવ (₹)
hi: छूट (₹)

# vfDiscAmtNonNeg
source: discount amount must be non-negative.
gu: વટાવ રકમ બિન-નકારાત્મક હોવી જોઈએ.
hi: छूट राशि गैर-ऋणात्मक होनी चाहिए।

# vfDiscPct
source: Discount (%)
gu: વટાવ (%)
hi: छूट (%)

# vfDiscPctRange
source: discount % must be 0–100.
gu: વટાવ % 0–100 હોવો જોઈએ.
hi: छूट % 0–100 होनी चाहिए।

# vfGodown
source: Godown
gu: ગોડાઉન
hi: गोदाम

# vfGstNote
source: GST is not computed here: tax fields wait on verified schemas
gu: GST અહીં ગણાતો નથી: કર ફીલ્ડ ચકાસેલ નિયમોની રાહ જુએ છે
hi: GST यहाँ नहीं गिना जाता: कर फ़ील्ड सत्यापित नियमों की प्रतीक्षा में हैं

# vfGstNoteFull
source: GST is not computed here: tax fields wait on verified schemas (G3). Round-off posts as its own ledger line.
gu: GST અહીં ગણાતો નથી: કર ફીલ્ડ ચકાસેલ નિયમો (G3) ની રાહ જુએ છે. રાઉન્ડ-ઑફ પોતાની ખાતા પંક્તિમાં પોસ્ટ થાય છે.
hi: GST यहाँ नहीं गिना जाता: कर फ़ील्ड सत्यापित नियमों (G3) की प्रतीक्षा में हैं। राउंड-ऑफ अपनी खाता पंक्ति में पोस्ट होता है।

# vfItems
source: Items
gu: વસ્તુઓ
hi: वस्तुएँ

# vfLinesWord
source: Lines
gu: પંક્તિઓ
hi: पंक्तियाँ

# vfName
source: Name
gu: નામ
hi: नाम

# vfNarrationOpt
source: Narration (optional)
gu: વિગત (વૈકલ્પિક)
hi: विवरण (वैकल्पिक)

# vfNeedGodown
source: Select a godown.
gu: ગોડાઉન પસંદ કરો.
hi: गोदाम चुनें।

# vfNeedItemLine
source: Add at least one item line.
gu: ઓછામાં ઓછી એક વસ્તુ પંક્તિ ઉમેરો.
hi: कम से कम एक वस्तु पंक्ति जोड़ें।

# vfNeedVoucherNo
source: Enter the voucher number.
gu: વાઉચર નંબર દાખલ કરો.
hi: वाउचर संख्या दर्ज करें।

# vfNegStock
source: Negative-stock policy
gu: નકારાત્મક-સ્ટોક નીતિ
hi: नकारात्मक-स्टॉक नीति

# vfNewCustomer
source: New customer
gu: નવા ગ્રાહક
hi: नया ग्राहक

# vfNewItem
source: New item
gu: નવી વસ્તુ
hi: नई वस्तु

# vfNewSupplier
source: New supplier
gu: નવા સપ્લાયર
hi: नया आपूर्तिकर्ता

# vfNoTypeTail
source: type is registered.
gu: પ્રકાર નોંધાયેલ છે.
hi: प्रकार पंजीकृत है।

# vfNumbering
source: Numbering
gu: નંબરિંગ
hi: नंबरिंग

# vfPosting
source: Posting…
gu: પોસ્ટ થઈ રહ્યું…
hi: पोस्ट हो रहा…

# vfPreviewPost
source: Preview & Post
gu: પૂર્વાવલોકન અને પોસ્ટ
hi: पूर्वावलोकन और पोस्ट

# vfQty
source: Qty
gu: જથ્થો
hi: मात्रा

# vfQtyPositive
source: quantity must be a positive number.
gu: જથ્થો ધન સંખ્યા હોવો જોઈએ.
hi: मात्रा धनात्मक संख्या होनी चाहिए।

# vfRate
source: Rate (₹)
gu: ભાવ (₹)
hi: दर (₹)

# vfRateNonNeg
source: rate must be a non-negative amount.
gu: ભાવ બિન-નકારાત્મક રકમ હોવી જોઈએ.
hi: दर गैर-ऋणात्मक राशि होनी चाहिए।

# vfRegisterAuto
source: Register one with an auto series (or enter the number manually).
gu: ઑટો શ્રેણી વાળું નોંધો (અથવા નંબર હાથે દાખલ કરો).
hi: ऑटो शृंखला वाला पंजीकृत करें (या संख्या हाथ से दर्ज करें)।

# vfSavedAsDraft
source: (saved as draft)
gu: (મુસદ્દા તરીકે સાચવેલ)
hi: (मसौदे के रूप में सहेजा)

# vfSearchCustomer
source: Search customer by name
gu: નામથી ગ્રાહક શોધો
hi: नाम से ग्राहक खोजें

# vfSearchItem
source: Search item by name/code
gu: નામ/કોડથી વસ્તુ શોધો
hi: नाम/कोड से वस्तु खोजें

# vfSearchSupplier
source: Search supplier by name
gu: નામથી સપ્લાયર શોધો
hi: नाम से आपूर्तिकर्ता खोजें

# vfSelectCustomer
source: Select a customer first.
gu: પહેલા ગ્રાહક પસંદ કરો.
hi: पहले ग्राहक चुनें।

# vfSelectGodown
source: Select godown
gu: ગોડાઉન પસંદ કરો
hi: गोदाम चुनें

# vfSelectSupplier
source: Select a supplier first.
gu: પહેલા સપ્લાયર પસંદ કરો.
hi: पहले आपूर्तिकर्ता चुनें।

# vfSupplier
source: Supplier
gu: સપ્લાયર
hi: आपूर्तिकर्ता

# vfTitleDelivery
source: New Delivery Note
gu: નવી ડિલિવરી નોંધ
hi: नया डिलीवरी नोट

# vfTitlePurchase
source: New Purchase Invoice
gu: નવું ખરીદી બિલ
hi: नया खरीद बिल

# vfTitleSale
source: New Sales Invoice
gu: નવું વેચાણ બિલ
hi: नया बिक्री बिल

# vfVoucherNo
source: Voucher number
gu: વાઉચર નંબર
hi: वाउचर संख्या

# wordApprove
source: Approve
gu: મંજૂર કરો
hi: मंज़ूर करें

# wordBackup
source: Backup
gu: બેકઅપ
hi: बैकअप

# wordBill
source: Bill
gu: બિલ
hi: बिल

# wordDate
source: Date
gu: તારીખ
hi: दिनांक

# wordGodown
source: Godown
gu: ગોડાઉન
hi: गोदाम

# wordGross
source: Gross
gu: સકલ
hi: सकल

# wordHold
source: Hold
gu: હોલ્ડ
hi: रोकें

# wordItem
source: Item
gu: વસ્તુ
hi: वस्तु

# wordLine
source: Line
gu: પંક્તિ
hi: पंक्ति

# wordNarration
source: Narration
gu: વિગત
hi: विवरण

# wordNet
source: Net
gu: શુદ્ધ
hi: शुद्ध

# wordNo
source: No
gu: નં.
hi: सं.

# wordNote
source: Note
gu: નોંધ
hi: टिप्पणी

# wordOpen
source: Open
gu: ખોલો
hi: खोलें

# wordOutstanding
source: outstanding
gu: બાકી
hi: बकाया

# wordParty
source: Party
gu: પાર્ટી
hi: पार्टी

# wordPayment
source: Payment
gu: ચુકવણી
hi: भुगतान

# wordPurchase
source: Purchase
gu: ખરીદી
hi: खरीद

# wordQtyAt
source: Qty
gu: જથ્થો
hi: मात्रा

# wordReceipt
source: Receipt
gu: રસીદ
hi: रसीद

# wordRecord
source: Record
gu: નોંધો
hi: दर्ज करें

# wordRow
source: Row
gu: પંક્તિ
hi: पंक्ति

# wordSalesInvoice
source: Sales Invoice
gu: વેચાણ બિલ
hi: बिक्री बिल

# wordStatus
source: Status
gu: સ્થિતિ
hi: स्थिति

# wordSync
source: Sync
gu: સિંક
hi: सिंक
